PORT=5000
ENVIRONMENT= "development"
# DB_URL="mongodb://localhost:27017/tracking-app"
DB_URL="mongodb+srv://coldwellbankerna:nN5avksNCXZ5z3Js@attendancetracking.kvgiqdt.mongodb.net/"

JWT_TOKEN_SECRET="6Nh6zp72ft0UmAyUGHa9FJZL4YRYoCdZV5JbtkLdRGrI6b4psaIcyHUaBpwiJF7oYpDSTw5euHHk1HDw"
JWT_TOKEN_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=1000
SESSION_SECRET="ypWbes10FhvSEQdJFccIdCjPidvPCWYM9hbyRXExwrS9nio8MKO95IbHdWCqzr0y7IOJHyJ33IpZDtPW"
 